# Format: //devtools/kokoro/config/proto/build.proto

build_file: "kokoro-test/run.sh"

timeout_mins: 60

gfile_resources: "/bigstore/tflite-tests-priv-bucket/secrets/tflite.json"

action {
  define_artifacts {
    regex: "**/out/report/**"
    regex: "sponge_log.xml"
    strip_prefix: "github/kokoro-test/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "nightly"
}

env_vars {
  key: "KOKORO_DIR"
  value: "kokoro-test"
}
